<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/camera_system_bar_height"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:text="Dooda, Dooda!"
        />
    
    <TextView
        android:id="@+id/camera_text_screen_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:text="Scr size: " />

    <TextView
        android:id="@+id/camera_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:text="Available cameras: " />
    
    <ListView 
        android:id="@+id/list_cameras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
    <Button 
        android:id="@+id/camera_btn_twincamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="TWIN CAMERA!"
        />
    
    

</LinearLayout>
